<!DOCTYPE html>
<html>
<meta lang="en-US" charset="UTF-8" content="width=device-width, initial-scale=1">
<title>Movies </title> 
<head>
    
    <style>
        .cardMovies
        {
            width:19%;
            margin:5px;
            padding: 0px; 
            border:0px;
        }
        .cardMovies :hover
        {
            background-color: rgb(85, 84, 84);
        }
        .detail
        {
            margin: 120px 200px;
            display: flex;
            justify-content: space-around;
            padding:0px;
        }
        .detailImage
        {
            display: flex;
            justify-content: flex-start;
            margin:0px;
            
        }
        .detailText
        {
            display: flex;
            flex-direction: column;
        }
        .scrollReview
        {
            display: flex;
            flex-direction: column;
            overflow: auto;
            height: 200px;
        }
        .scrollActor
        {
            display: flex;
            flex-direction: row;
            overflow: auto;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="DisplayFunction.js"></script>
        
</head>
<body onload="GetNowPlaying(1)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 10px;">
        <a class="navbar-brand" href="#">Movie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="GetNowPlaying(1);">NowPlaying</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="GetPopular(1);">Popular</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="GetTopRated(1);">TopRated</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="GetUpcoming(1);">Upcoming</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ">
                <input class="form-control mr-sm-2" id="searchData" type="search" placeholder="Search" aria-label="Search">
                <div class="btn-group my-2 my-sm-0">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Search
                    </button>
                    <div class="dropdown-menu dropdown-menu-lg-right">
                        <a class="dropdown-item" href="#" onclick="SearchActor(1);">Actor</a>
                        <a class="dropdown-item" href="#" onclick="SearchMovies(1);">Movies</a>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <div id="spinner">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status" style="width:5em; height: 5em;">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <div class="clearfix" id="movieDetails">
        
    </div>
    <div class="clearfix" id="personDetails">
    </div> 
    <div id="bodySite">
        <div class="card text-white bg-dark rounded-0 mb-3" style="max-width: 100%;">
            <div class="card-header" id="cardHeader"></div>
            <div class="card-body" id="movies" style="display:inline-flex; flex-wrap: wrap;">
            </div>
        </div>
    </div>
    <div class="container" id="pagination">
        
    </div>
    <div class="container" id="review">

    </div>
    <nav class="navbar stick-bottom navbar-dark bg-dark">
        <div class="navbar-brand mx-auto">Bottom</div>
    </nav>
    
</body>
</html> 